\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 台灣家戶連網普及率}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 資策會 MIC,2010 台灣線上購物市場規模 3,583 億元,(2012 年 6 月),}}{3}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 研究流程}}{6}{figure.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 建立的四個重要步驟}}{12}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Engel, Blackwell and Kollat(1993) 汪澤普(2005）整理}}{14}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 林靈宏 (2000),消費者行為學,台北:五南圖書出版公司。}}{16}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Bulter and Peppard(1998) 汪澤普(2005譯）}}{18}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Engel, et al (2001)}}{21}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces LaJolla樂活雅鈦鍺精品}}{23}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 研究架構}}{29}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 研究路徑}}{49}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 研究分析路徑}}{51}{figure.4.2}
\addvspace {10\p@ }
\contentsfinish 
