\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{書名頁}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{論文口試委員審定書}{ii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{授權書}{iv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{v}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{英文摘要}{vi}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{誌謝}{viii}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{目錄}{ix}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{表目錄}{xi}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{圖目錄}{xii}{section*.12}}
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景與動機}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 台灣家戶連網普及率}}{2}{figure.1.1}}
\newlabel{fig:yuwei_2011020901}{{1.1}{2}{台灣家戶連網普及率}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 2011/12月曾上網者之連網使用行為}}{3}{figure.1.2}}
\newlabel{fig:yuwei_2011022005}{{1.2}{3}{2011/12月曾上網者之連網使用行為}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 資策會 MIC,2010 台灣線上購物市場規模 3,583 億元,(2012 年 6 月),}}{4}{figure.1.3}}
\newlabel{fig:Onlinetrends}{{1.3}{4}{資策會 MIC,2010 台灣線上購物市場規模 3,583 億元,(2012 年 6 月),}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究流程}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 研究流程}}{6}{figure.1.4}}
\newlabel{fig:NPC12}{{1.4}{6}{研究流程}{figure.1.4}{}}
\citation{AMA}
\citation{Sappington}
\citation{Farquhar}
\citation{Rao}
\citation{Boyd}
\citation{Laforet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}文獻探討}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}品牌的定義}{7}{section.2.1}}
\citation{Aaker1991}
\citation{Keller1993}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 文獻整理}}{8}{table.2.1}}
\newlabel{tab:PL1}{{2.1}{8}{文獻整理}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}品牌知覺}{8}{section.2.2}}
\citation{Keller1998}
\citation{Aaker1996}
\citation{Keller1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}品牌行銷}{9}{section.2.3}}
\citation{Schiffman}
\citation{Schiffman}
\citation{Pratt1974}
\citation{林靈宏}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 來自keller2008}}{10}{figure.2.1}}
\newlabel{fig:keller}{{2.1}{10}{來自keller2008}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}消費者行為}{10}{section.2.4}}
\citation{EBK}
\citation{林靈宏}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}消費者行為理論(Consumer Behavior Theory)}{12}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}EBK消費者行為定義}{12}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Engel, Blackwell and Kollat(1993)}}{12}{figure.2.2}}
\newlabel{fig:ConsumerBehaviorTheory}{{2.2}{12}{Engel, Blackwell and Kollat(1993)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}影響消費行為的心理因素}{13}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 林靈宏 (2000),消費者行為學,台北:五南圖書出版公司。}}{13}{figure.2.3}}
\newlabel{fig:影響消費行為的心理因素}{{2.3}{13}{林靈宏 (2000),消費者行為學,台北:五南圖書出版公司。}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}影響消費購買意願}{13}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}購買意願之購買決策過程}{13}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Engel, et al (2001)}}{14}{figure.2.4}}
\newlabel{fig:Engel}{{2.4}{14}{Engel, et al (2001)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}La jolla樂活雅}{14}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces LaJolla樂活雅鈦鍺精品}}{16}{figure.2.5}}
\newlabel{fig:LaJolla}{{2.5}{16}{LaJolla樂活雅鈦鍺精品}{figure.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}研究過程}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}研究結果展示}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 敘述統計(性別)}}{19}{table.4.1}}
\newlabel{tab:PL1}{{4.1}{19}{敘述統計(性別)}{table.4.1}{}}
\newlabel{fig:PL4}{{4.1}{19}{敘述統計(性別)}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 敘述統計(年齡)}}{20}{table.4.2}}
\newlabel{tab:PL2}{{4.2}{20}{敘述統計(年齡)}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 敘述統計(學歷)}}{21}{table.4.3}}
\newlabel{tab:PL3}{{4.3}{21}{敘述統計(學歷)}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 敘述統計(工作性質)}}{22}{table.4.4}}
\newlabel{tab:PL4}{{4.4}{22}{敘述統計(工作性質)}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 信度 (消費者行為)}}{23}{table.4.5}}
\newlabel{tab:e1}{{4.5}{23}{信度 (消費者行為)}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 信度 (品牌知覺)}}{24}{table.4.6}}
\newlabel{tab:e1}{{4.6}{24}{信度 (品牌知覺)}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 信度 (品牌聲望)}}{24}{table.4.7}}
\newlabel{tab:e3}{{4.7}{24}{信度 (品牌聲望)}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 信度 (消費者滿意度)}}{25}{table.4.8}}
\newlabel{tab:e4}{{4.8}{25}{信度 (消費者滿意度)}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 因數分析}}{25}{table.4.9}}
\newlabel{tab:p4}{{4.9}{25}{因數分析}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces 假設}}{26}{table.4.10}}
\newlabel{tab:p7}{{4.10}{26}{假設}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces 簡單回歸（依變數：行為的構面）}}{26}{table.4.11}}
\newlabel{tab:H1}{{4.11}{26}{簡單回歸（依變數：行為的構面）}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces 簡單回歸（依變數：行為的構面）}}{26}{table.4.12}}
\newlabel{tab:H2}{{4.12}{26}{簡單回歸（依變數：行為的構面）}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces 簡單回歸（依變數：知覺構面）}}{26}{table.4.13}}
\newlabel{tab:H3}{{4.13}{26}{簡單回歸（依變數：知覺構面）}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces 簡單回歸（依變數：滿意度構面）}}{27}{table.4.14}}
\newlabel{tab:H4}{{4.14}{27}{簡單回歸（依變數：滿意度構面）}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces 簡單回歸（依變數：滿意度構面）}}{27}{table.4.15}}
\newlabel{tab:H5}{{4.15}{27}{簡單回歸（依變數：滿意度構面）}{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces 簡單回歸（依變數：滿意的構面）}}{27}{table.4.16}}
\newlabel{tab:H6}{{4.16}{27}{簡單回歸（依變數：滿意的構面）}{table.4.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}結論與建議}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}結論}{28}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}未來發展建議}{28}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}後續研究方向}{29}{section.5.3}}
\bibstyle{ieeetr}
\bibcite{AMA}{1}
\bibcite{Farquhar}{2}
\bibcite{Rao}{3}
\bibcite{Boyd}{4}
\bibcite{Laforet}{5}
\bibcite{Aaker1991}{6}
\bibcite{Aaker1996}{7}
\bibcite{Aaker1998}{8}
\bibcite{Aaker1990.47}{9}
\bibcite{Aaker1990}{10}
\bibcite{Pratt1974}{11}
\bibcite{Keller1993}{12}
\bibcite{Keller1998}{13}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{30}{section*.14}}
\bibcite{Engel2001}{14}
\bibcite{Walter1970}{15}
\bibcite{Engel}{16}
\bibcite{Nunnally}{17}
\bibcite{林靈宏,張魁峯}{18}
\bibcite{EBL}{19}
\bibcite{林靈宏}{20}
\bibcite{Schiffman}{21}
\ttl@finishall
