\select@language {english}
\contentsline {chapter}{書名頁}{i}{section*.1}
\contentsline {chapter}{論文口試委員審定書}{ii}{section*.2}
\contentsline {chapter}{授權書}{iv}{section*.3}
\contentsline {chapter}{中文摘要}{v}{section*.4}
\contentsline {chapter}{英文摘要}{vi}{section*.5}
\contentsline {chapter}{誌謝}{viii}{section*.7}
\contentsline {chapter}{目錄}{ix}{section*.8}
\contentsline {chapter}{表目錄}{xi}{section*.10}
\contentsline {chapter}{圖目錄}{xii}{section*.12}
\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景與動機}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究目的}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}研究流程}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}文獻探討}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}品牌聲望}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}品牌知覺}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}品牌行銷}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}消費者行為}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}消費者行為理論(Consumer Behavior Theory)}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}消費者行為定義}{9}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}購買意願之購買決策過程}{9}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}消費者行為理論介紹}{13}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}La jolla樂活雅}{13}{section.2.6}
\contentsline {chapter}{\numberline {3}研究過程}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}研究結果展示}{16}{chapter.4}
\contentsline {chapter}{\numberline {5}結論與建議}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}結論}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}未來發展建議}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}後續研究方向}{27}{section.5.3}
\contentsline {chapter}{參考文獻}{28}{section*.14}
\contentsfinish 
