\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces 品牌的文獻整理}}{21}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces 品牌知覺的文獻整理}}{22}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces 消費者決策的文獻整理}}{23}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces 消費者滿意度的文獻整理}}{24}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces 消費者滿意度的文獻整理}}{25}{table.2.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 敘述統計(性別)}}{30}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces 敘述統計(年齡)}}{31}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces 敘述統計(學歷)}}{31}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces 敘述統計(工作性質)}}{32}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces 信度 (消費者決策)}}{33}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces 信度 (品牌知覺)}}{34}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces 信度 (品牌聲望)}}{35}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces 信度 (消費者滿意度)}}{36}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces 因數分析}}{37}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces 假設}}{39}{table.4.10}
\contentsline {table}{\numberline {4.11}{\ignorespaces 簡單回歸R（A.預測變數：知覺Ｂ.依變數：聲望）}}{39}{table.4.11}
\contentsline {table}{\numberline {4.12}{\ignorespaces 簡單回歸（依變數：聲望構面）}}{40}{table.4.12}
\contentsline {table}{\numberline {4.13}{\ignorespaces 簡單回歸R（A.預測變數：聲望Ｂ.依變數：知覺）}}{40}{table.4.13}
\contentsline {table}{\numberline {4.14}{\ignorespaces 簡單回歸（依變數：知覺構面）}}{40}{table.4.14}
\contentsline {table}{\numberline {4.15}{\ignorespaces 簡單回歸R（A.預測變數：知覺Ｂ.依變數：決策）}}{40}{table.4.15}
\contentsline {table}{\numberline {4.16}{\ignorespaces 簡單回歸（依變數：決策的構面）}}{41}{table.4.16}
\contentsline {table}{\numberline {4.17}{\ignorespaces 簡單回歸R（A.預測變數：聲望Ｂ.依變數：決策）}}{41}{table.4.17}
\contentsline {table}{\numberline {4.18}{\ignorespaces 簡單回歸（依變數：決策的構面）}}{41}{table.4.18}
\contentsline {table}{\numberline {4.19}{\ignorespaces 簡單回歸R（A.預測變數：知覺Ｂ.依變數：滿意度）}}{41}{table.4.19}
\contentsline {table}{\numberline {4.20}{\ignorespaces 簡單回歸（依變數：滿意度構面）}}{42}{table.4.20}
\contentsline {table}{\numberline {4.21}{\ignorespaces 簡單回歸R（A.預測變數：聲望Ｂ.依變數：滿意度）}}{42}{table.4.21}
\contentsline {table}{\numberline {4.22}{\ignorespaces 簡單回歸（依變數：滿意度構面）}}{42}{table.4.22}
\contentsline {table}{\numberline {4.23}{\ignorespaces 簡單回歸R（A.預測變數：決策Ｂ.依變數：滿意度）}}{42}{table.4.23}
\contentsline {table}{\numberline {4.24}{\ignorespaces 簡單回歸（依變數：滿意的構面）}}{43}{table.4.24}
\contentsline {table}{\numberline {4.25}{\ignorespaces 多元迴歸（H1）}}{45}{table.4.25}
\contentsline {table}{\numberline {4.26}{\ignorespaces 多元迴歸（H2）}}{45}{table.4.26}
\contentsline {table}{\numberline {4.27}{\ignorespaces 多元迴歸（H3）}}{45}{table.4.27}
\contentsline {table}{\numberline {4.28}{\ignorespaces 多元迴歸（H4）}}{45}{table.4.28}
\contentsline {table}{\numberline {4.29}{\ignorespaces 多元迴歸（H5）}}{46}{table.4.29}
\contentsline {table}{\numberline {4.30}{\ignorespaces 多元迴歸（H6）}}{46}{table.4.30}
\contentsline {table}{\numberline {4.31}{\ignorespaces 多元迴歸（H7）}}{46}{table.4.31}
\contentsline {table}{\numberline {4.32}{\ignorespaces 路徑分析（復迴歸）}}{48}{table.4.32}
\addvspace {10\p@ }
\contentsfinish 
