\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{書名頁}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{論文口試委員審定書}{ii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{授權書}{iv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{v}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{英文摘要}{vi}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{誌謝}{vii}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{目錄}{viii}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{表目錄}{xi}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{圖目錄}{xiii}{section*.12}}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景與動機}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 台灣家戶連網普及率}}{2}{figure.1.1}}
\newlabel{fig:yuwei_2011020901}{{1.1}{2}{台灣家戶連網普及率}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 2011/12月曾上網者之連網使用行為}}{3}{figure.1.2}}
\newlabel{fig:yuwei_2011022005}{{1.2}{3}{2011/12月曾上網者之連網使用行為}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 資策會 MIC,2010 台灣線上購物市場規模 3,583 億元,(2012 年 6 月),}}{4}{figure.1.3}}
\newlabel{fig:Onlinetrends}{{1.3}{4}{資策會 MIC,2010 台灣線上購物市場規模 3,583 億元,(2012 年 6 月),}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究流程}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 研究流程}}{6}{figure.1.4}}
\newlabel{fig:NPC12}{{1.4}{6}{研究流程}{figure.1.4}{}}
\citation{AMA}
\citation{Sappington}
\citation{Farquhar}
\citation{Rao}
\citation{Boyd}
\citation{Laforet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}文獻探討}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}品牌的定義}{7}{section.2.1}}
\citation{Chernatony1998}
\citation{Chernatony2001}
\citation{Aaker1991}
\citation{Keller1993}
\citation{Keller1998}
\citation{Keller1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}品牌知覺}{9}{section.2.2}}
\citation{Aaker1996}
\citation{Pratt1974}
\citation{Walter1970}
\citation{林靈宏}
\citation{Schiffman}
\citation{程信賢}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}消費者行為}{10}{section.2.3}}
\citation{汪澤普}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}消費者行為理論(Consumer Behavior Theory)}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}EBK消費者行為定義}{11}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Engel, Blackwell and Kollat(1993) 汪澤普(2005）整理}}{12}{figure.2.1}}
\newlabel{fig:ConsumerBehaviorTheory}{{2.1}{12}{Engel, Blackwell and Kollat(1993) 汪澤普(2005）整理}{figure.2.1}{}}
\citation{林靈宏}
\citation{Bulter1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}影響消費行為的心理因素}{13}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 林靈宏 (2000),消費者行為學,台北:五南圖書出版公司。}}{13}{figure.2.2}}
\newlabel{fig:影響消費行為的心理因素}{{2.2}{13}{林靈宏 (2000),消費者行為學,台北:五南圖書出版公司。}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}消費者決策行為在傳統市場與網路市場中的差異}{13}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}影響消費購買意願}{14}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}購買意願之購買決策過程}{14}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bulter and Peppard(1998) 汪澤普(2005譯）}}{15}{figure.2.3}}
\newlabel{fig:ConsumerBehaviorTheory}{{2.3}{15}{Bulter and Peppard(1998) 汪澤普(2005譯）}{figure.2.3}{}}
\citation{Oliver1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}消費者滿意度}{16}{subsection.2.5.2}}
\citation{Turner2011}
\citation{陳思璇}
\citation{張倫嚴}
\citation{藍悅真}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Engel, et al (2001)}}{17}{figure.2.4}}
\newlabel{fig:Engel}{{2.4}{17}{Engel, et al (2001)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}La jolla樂活雅}{18}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces LaJolla樂活雅鈦鍺精品}}{19}{figure.2.5}}
\newlabel{fig:LaJolla}{{2.5}{19}{LaJolla樂活雅鈦鍺精品}{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 品牌的文獻整理}}{20}{table.2.1}}
\newlabel{tab:PL1}{{2.1}{20}{品牌的文獻整理}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 品牌知覺的文獻整理}}{21}{table.2.2}}
\newlabel{tab:PL2}{{2.2}{21}{品牌知覺的文獻整理}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 消費者決策的文獻整理}}{22}{table.2.3}}
\newlabel{tab:PL3}{{2.3}{22}{消費者決策的文獻整理}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 消費者滿意度的文獻整理}}{23}{table.2.4}}
\newlabel{tab:PL4}{{2.4}{23}{消費者滿意度的文獻整理}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces 消費者滿意度的文獻整理}}{24}{table.2.5}}
\newlabel{tab:PL5}{{2.5}{24}{消費者滿意度的文獻整理}{table.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 研究架構}}{25}{figure.3.1}}
\newlabel{fig:ARC}{{3.1}{25}{研究架構}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}研究假設與架構}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概念架構}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}研究假設}{25}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}研究對象與抽樣方法}{26}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}變數的定義與衡量}{27}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}資料分析方法}{27}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}研究結果展示}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}敘述統計}{28}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 敘述統計(性別)}}{28}{table.4.1}}
\newlabel{tab:PL1}{{4.1}{28}{敘述統計(性別)}{table.4.1}{}}
\newlabel{fig:PL4}{{4.1}{28}{敘述統計(性別)}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 敘述統計(年齡)}}{29}{table.4.2}}
\newlabel{tab:PL2}{{4.2}{29}{敘述統計(年齡)}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}信度分析}{29}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 敘述統計(學歷)}}{30}{table.4.3}}
\newlabel{tab:PL3}{{4.3}{30}{敘述統計(學歷)}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}因素分析}{30}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 敘述統計(工作性質)}}{31}{table.4.4}}
\newlabel{tab:PL4}{{4.4}{31}{敘述統計(工作性質)}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}假設之驗證}{31}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 信度 (消費者決策)}}{32}{table.4.5}}
\newlabel{tab:e1}{{4.5}{32}{信度 (消費者決策)}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 信度 (品牌知覺)}}{33}{table.4.6}}
\newlabel{tab:e2}{{4.6}{33}{信度 (品牌知覺)}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 信度 (品牌聲望)}}{34}{table.4.7}}
\newlabel{tab:e3}{{4.7}{34}{信度 (品牌聲望)}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 信度 (消費者滿意度)}}{34}{table.4.8}}
\newlabel{tab:e4}{{4.8}{34}{信度 (消費者滿意度)}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 因數分析}}{35}{table.4.9}}
\newlabel{tab:p4}{{4.9}{35}{因數分析}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces 假設}}{35}{table.4.10}}
\newlabel{tab:HRR}{{4.10}{35}{假設}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces 簡單回歸R（A.預測變數：知覺Ｂ.依變數：聲望）}}{35}{table.4.11}}
\newlabel{tab:HR1}{{4.11}{35}{簡單回歸R（A.預測變數：知覺Ｂ.依變數：聲望）}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces 簡單回歸（依變數：聲望構面）}}{35}{table.4.12}}
\newlabel{tab:H1}{{4.12}{35}{簡單回歸（依變數：聲望構面）}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces 簡單回歸R（A.預測變數：聲望Ｂ.依變數：知覺）}}{36}{table.4.13}}
\newlabel{tab:HR2}{{4.13}{36}{簡單回歸R（A.預測變數：聲望Ｂ.依變數：知覺）}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces 簡單回歸（依變數：知覺構面）}}{36}{table.4.14}}
\newlabel{tab:H2}{{4.14}{36}{簡單回歸（依變數：知覺構面）}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces 簡單回歸R（A.預測變數：知覺Ｂ.依變數：決策）}}{36}{table.4.15}}
\newlabel{tab:HR3}{{4.15}{36}{簡單回歸R（A.預測變數：知覺Ｂ.依變數：決策）}{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces 簡單回歸（依變數：決策的構面）}}{36}{table.4.16}}
\newlabel{tab:H3}{{4.16}{36}{簡單回歸（依變數：決策的構面）}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces 簡單回歸R（A.預測變數：聲望Ｂ.依變數：決策）}}{36}{table.4.17}}
\newlabel{tab:HR4}{{4.17}{36}{簡單回歸R（A.預測變數：聲望Ｂ.依變數：決策）}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces 簡單回歸（依變數：決策的構面）}}{37}{table.4.18}}
\newlabel{tab:H4}{{4.18}{37}{簡單回歸（依變數：決策的構面）}{table.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces 簡單回歸R（A.預測變數：知覺Ｂ.依變數：滿意度）}}{37}{table.4.19}}
\newlabel{tab:HR5}{{4.19}{37}{簡單回歸R（A.預測變數：知覺Ｂ.依變數：滿意度）}{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces 簡單回歸（依變數：滿意度構面）}}{37}{table.4.20}}
\newlabel{tab:H5}{{4.20}{37}{簡單回歸（依變數：滿意度構面）}{table.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces 簡單回歸R（A.預測變數：聲望Ｂ.依變數：滿意度）}}{37}{table.4.21}}
\newlabel{tab:HR6}{{4.21}{37}{簡單回歸R（A.預測變數：聲望Ｂ.依變數：滿意度）}{table.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces 簡單回歸（依變數：滿意度構面）}}{37}{table.4.22}}
\newlabel{tab:H6}{{4.22}{37}{簡單回歸（依變數：滿意度構面）}{table.4.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces 簡單回歸R（A.預測變數：決策Ｂ.依變數：滿意度）}}{38}{table.4.23}}
\newlabel{tab:HR7}{{4.23}{38}{簡單回歸R（A.預測變數：決策Ｂ.依變數：滿意度）}{table.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces 簡單回歸（依變數：滿意的構面）}}{38}{table.4.24}}
\newlabel{tab:H7}{{4.24}{38}{簡單回歸（依變數：滿意的構面）}{table.4.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}結論與建議}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}結論}{39}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}未來發展建議}{40}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}後續研究方向}{40}{section.5.3}}
\bibstyle{ieeetr}
\bibcite{AMA}{1}
\bibcite{Sappington}{2}
\bibcite{Farquhar}{3}
\bibcite{Rao}{4}
\bibcite{Boyd}{5}
\bibcite{Laforet}{6}
\bibcite{Aaker1991}{7}
\bibcite{Aaker1996}{8}
\bibcite{Aaker1998}{9}
\bibcite{Aaker1990.47}{10}
\bibcite{Aaker1990}{11}
\bibcite{Pratt1974}{12}
\bibcite{Keller1993}{13}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{41}{section*.14}}
\bibcite{Boyd1995}{14}
\bibcite{Keller1998}{15}
\bibcite{Engel2001}{16}
\bibcite{Bulter1998}{17}
\bibcite{Chernatonyl2001}{18}
\bibcite{Walter1970}{19}
\bibcite{Oliver1977}{20}
\bibcite{Oliver1980}{21}
\bibcite{Oliver1981}{22}
\bibcite{Zellwegger}{23}
\bibcite{Cardozo1964}{24}
\bibcite{Chernatony2001}{25}
\bibcite{Chernatony1998}{26}
\bibcite{Nunnally}{27}
\bibcite{Turner2011}{28}
\bibcite{EBL}{29}
\bibcite{資策會}{30}
\bibcite{汪澤普}{31}
\bibcite{林靈宏,張魁峯}{32}
\bibcite{鄒風、孟林明}{33}
\bibcite{汪澤普}{34}
\bibcite{王翎幗}{35}
\bibcite{林靈宏}{36}
\bibcite{Schiffman}{37}
\bibcite{周宗霖}{38}
\bibcite{楊聰林}{39}
\bibcite{藍悅真}{40}
\bibcite{蔡曜光}{41}
\bibcite{林素吟}{42}
\bibcite{程信賢}{43}
\bibcite{陳思璇}{44}
\bibcite{張倫嚴}{45}
\bibcite{藍悅真}{46}
\bibcite{張定邦}{47}
\ttl@finishall
