\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{書名頁}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{論文口試委員審定書}{ii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{授權書}{iv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{v}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{英文摘要}{vi}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{誌謝}{viii}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{目錄}{ix}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{表目錄}{xii}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{圖目錄}{xiv}{section*.12}}
\HyPL@Entry{15<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景與動機}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 台灣家戶連網普及率}}{2}{figure.1.1}}
\newlabel{fig:yuwei_2011020901}{{1.1}{2}{台灣家戶連網普及率}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 2011/12月曾上網者之連網使用行為}}{3}{figure.1.2}}
\newlabel{fig:yuwei_2011022005}{{1.2}{3}{2011/12月曾上網者之連網使用行為}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 資策會 MIC,2010 台灣線上購物市場規模 3,583 億元,(2012 年 6 月),}}{4}{figure.1.3}}
\newlabel{fig:Onlinetrends}{{1.3}{4}{資策會 MIC,2010 台灣線上購物市場規模 3,583 億元,(2012 年 6 月),}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究流程}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 研究流程}}{6}{figure.1.4}}
\newlabel{fig:NPC12}{{1.4}{6}{研究流程}{figure.1.4}{}}
\citation{AMA}
\citation{Sappington}
\citation{Farquhar}
\citation{Rao}
\citation{Boyd}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}文獻探討}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}品牌的定義}{7}{section.2.1}}
\citation{Laforet}
\citation{Aaker1991}
\citation{Keller1993}
\citation{Keller1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}品牌知覺}{8}{section.2.2}}
\citation{Keller1998}
\citation{Aaker1996}
\citation{Schiffman}
\citation{Pratt1974}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}消費者行為}{9}{section.2.3}}
\citation{Walter1970}
\citation{林靈宏}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 來自keller2008}}{10}{figure.2.1}}
\newlabel{fig:keller}{{2.1}{10}{來自keller2008}{figure.2.1}{}}
\citation{EBK}
\citation{林靈宏}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}消費者行為理論(Consumer Behavior Theory)}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}EBK消費者行為定義}{11}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Engel, Blackwell and Kollat(1993) 汪澤普(2007）整理}}{12}{figure.2.2}}
\newlabel{fig:ConsumerBehaviorTheory}{{2.2}{12}{Engel, Blackwell and Kollat(1993) 汪澤普(2007）整理}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}影響消費行為的心理因素}{13}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 林靈宏 (2000),消費者行為學,台北:五南圖書出版公司。}}{13}{figure.2.3}}
\newlabel{fig:影響消費行為的心理因素}{{2.3}{13}{林靈宏 (2000),消費者行為學,台北:五南圖書出版公司。}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}消費者決策行為在傳統市場與網路市場中的差異}{13}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}影響消費購買意願}{13}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}購買意願之購買決策過程}{13}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bulter and Peppard(1998) 汪澤普(2007）整理}}{14}{figure.2.4}}
\newlabel{fig:ConsumerBehaviorTheory}{{2.4}{14}{Bulter and Peppard(1998) 汪澤普(2007）整理}{figure.2.4}{}}
\citation{Oliver1980}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Engel, et al (2001)}}{16}{figure.2.5}}
\newlabel{fig:Engel}{{2.5}{16}{Engel, et al (2001)}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}La jolla樂活雅}{16}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces LaJolla樂活雅鈦鍺精品}}{18}{figure.2.6}}
\newlabel{fig:LaJolla}{{2.6}{18}{LaJolla樂活雅鈦鍺精品}{figure.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 文獻整理}}{19}{table.2.1}}
\newlabel{tab:PL1}{{2.1}{19}{文獻整理}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 研究架構}}{20}{figure.3.1}}
\newlabel{fig:ARC}{{3.1}{20}{研究架構}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}研究假設與架構}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概念架構}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}研究假設}{20}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}研究結果展示}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}資料分析方法}{22}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}變數的定義與衡量}{22}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}敘述統計}{23}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 敘述統計(性別)}}{23}{table.4.1}}
\newlabel{tab:PL1}{{4.1}{23}{敘述統計(性別)}{table.4.1}{}}
\newlabel{fig:PL4}{{4.1}{23}{敘述統計(性別)}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 敘述統計(年齡)}}{24}{table.4.2}}
\newlabel{tab:PL2}{{4.2}{24}{敘述統計(年齡)}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}信度分析}{24}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 敘述統計(學歷)}}{25}{table.4.3}}
\newlabel{tab:PL3}{{4.3}{25}{敘述統計(學歷)}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}因素分析}{25}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 敘述統計(工作性質)}}{26}{table.4.4}}
\newlabel{tab:PL4}{{4.4}{26}{敘述統計(工作性質)}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}假設之驗證}{26}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 信度 (消費者決策)}}{27}{table.4.5}}
\newlabel{tab:e1}{{4.5}{27}{信度 (消費者決策)}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 信度 (品牌知覺)}}{28}{table.4.6}}
\newlabel{tab:e2}{{4.6}{28}{信度 (品牌知覺)}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 信度 (品牌聲望)}}{29}{table.4.7}}
\newlabel{tab:e3}{{4.7}{29}{信度 (品牌聲望)}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 信度 (消費者滿意度)}}{29}{table.4.8}}
\newlabel{tab:e4}{{4.8}{29}{信度 (消費者滿意度)}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 因數分析}}{30}{table.4.9}}
\newlabel{tab:p4}{{4.9}{30}{因數分析}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces 假設}}{30}{table.4.10}}
\newlabel{tab:p7}{{4.10}{30}{假設}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces 簡單回歸R（A.預測變數：聲望Ｂ.依變數：知覺）}}{30}{table.4.11}}
\newlabel{tab:HR1}{{4.11}{30}{簡單回歸R（A.預測變數：聲望Ｂ.依變數：知覺）}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces 簡單回歸（依變數：知覺構面）}}{30}{table.4.12}}
\newlabel{tab:H1}{{4.12}{30}{簡單回歸（依變數：知覺構面）}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces 簡單回歸R（A.預測變數：知覺Ｂ.依變數：聲望）}}{31}{table.4.13}}
\newlabel{tab:HR2}{{4.13}{31}{簡單回歸R（A.預測變數：知覺Ｂ.依變數：聲望）}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces 簡單回歸（依變數：聲望構面）}}{31}{table.4.14}}
\newlabel{tab:H2}{{4.14}{31}{簡單回歸（依變數：聲望構面）}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces 簡單回歸R（A.預測變數：知覺Ｂ.依變數：決策）}}{31}{table.4.15}}
\newlabel{tab:HR3}{{4.15}{31}{簡單回歸R（A.預測變數：知覺Ｂ.依變數：決策）}{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces 簡單回歸（依變數：決策的構面）}}{31}{table.4.16}}
\newlabel{tab:H3}{{4.16}{31}{簡單回歸（依變數：決策的構面）}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces 簡單回歸R（A.預測變數：聲望Ｂ.依變數：決策）}}{31}{table.4.17}}
\newlabel{tab:HR4}{{4.17}{31}{簡單回歸R（A.預測變數：聲望Ｂ.依變數：決策）}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces 簡單回歸（依變數：決策的構面）}}{32}{table.4.18}}
\newlabel{tab:H4}{{4.18}{32}{簡單回歸（依變數：決策的構面）}{table.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces 簡單回歸R（A.預測變數：知覺Ｂ.依變數：滿意度）}}{32}{table.4.19}}
\newlabel{tab:HR5}{{4.19}{32}{簡單回歸R（A.預測變數：知覺Ｂ.依變數：滿意度）}{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces 簡單回歸（依變數：滿意度構面）}}{32}{table.4.20}}
\newlabel{tab:H5}{{4.20}{32}{簡單回歸（依變數：滿意度構面）}{table.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces 簡單回歸R（A.預測變數：聲望Ｂ.依變數：滿意度）}}{32}{table.4.21}}
\newlabel{tab:HR6}{{4.21}{32}{簡單回歸R（A.預測變數：聲望Ｂ.依變數：滿意度）}{table.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces 簡單回歸（依變數：滿意度構面）}}{32}{table.4.22}}
\newlabel{tab:H6}{{4.22}{32}{簡單回歸（依變數：滿意度構面）}{table.4.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces 簡單回歸R（A.預測變數：決策Ｂ.依變數：滿意度）}}{33}{table.4.23}}
\newlabel{tab:HR7}{{4.23}{33}{簡單回歸R（A.預測變數：決策Ｂ.依變數：滿意度）}{table.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces 簡單回歸（依變數：滿意的構面）}}{33}{table.4.24}}
\newlabel{tab:H7}{{4.24}{33}{簡單回歸（依變數：滿意的構面）}{table.4.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}結論與建議}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}結論}{34}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}未來發展建議}{34}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}後續研究方向}{35}{section.5.3}}
\bibstyle{ieeetr}
\bibcite{AMA}{1}
\bibcite{Farquhar}{2}
\bibcite{Rao}{3}
\bibcite{Boyd}{4}
\bibcite{Laforet}{5}
\bibcite{Aaker1991}{6}
\bibcite{Aaker1996}{7}
\bibcite{Aaker1998}{8}
\bibcite{Aaker1990.47}{9}
\bibcite{Aaker1990}{10}
\bibcite{Pratt1974}{11}
\bibcite{Keller1993}{12}
\bibcite{Keller1998}{13}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{36}{section*.14}}
\bibcite{Engel2001}{14}
\bibcite{Walter1970}{15}
\bibcite{Oliver1977}{16}
\bibcite{Oliver1980}{17}
\bibcite{Oliver1981}{18}
\bibcite{Zellwegger}{19}
\bibcite{Engel}{20}
\bibcite{Nunnally}{21}
\bibcite{林靈宏,張魁峯}{22}
\bibcite{汪澤普}{23}
\bibcite{EBL}{24}
\bibcite{林靈宏}{25}
\bibcite{Schiffman}{26}
\bibcite{楊聰林}{27}
\bibcite{藍悅真}{28}
\ttl@finishall
