\select@language {english}
\contentsline {chapter}{書名頁}{i}{section*.1}
\contentsline {chapter}{論文口試委員審定書}{ii}{section*.2}
\contentsline {chapter}{授權書}{iv}{section*.3}
\contentsline {chapter}{中文摘要}{v}{section*.4}
\contentsline {chapter}{英文摘要}{vi}{section*.5}
\contentsline {chapter}{誌謝}{vii}{section*.7}
\contentsline {chapter}{目錄}{viii}{section*.8}
\contentsline {chapter}{表目錄}{xi}{section*.10}
\contentsline {chapter}{圖目錄}{xiii}{section*.12}
\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景與動機}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究目的}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}研究流程}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}文獻探討}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}品牌的定義}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}品牌知覺}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}消費者行為}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}消費者行為理論(Consumer Behavior Theory)}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}EBK消費者行為定義}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}影響消費行為的心理因素}{12}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}消費者決策行為在傳統市場與網路市場中的差異}{13}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}影響消費購買意願}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}購買意願之購買決策過程}{14}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}La jolla樂活雅}{15}{section.2.6}
\contentsline {chapter}{\numberline {3}研究假設與架構}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}概念架構}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}研究假設}{21}{section.3.2}
\contentsline {chapter}{\numberline {4}研究結果展示}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}資料分析方法}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}變數的定義與衡量}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}敘述統計}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}信度分析}{25}{section.4.4}
\contentsline {section}{\numberline {4.5}因素分析}{26}{section.4.5}
\contentsline {section}{\numberline {4.6}假設之驗證}{27}{section.4.6}
\contentsline {chapter}{\numberline {5}結論與建議}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}結論}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}未來發展建議}{36}{section.5.2}
\contentsline {section}{\numberline {5.3}後續研究方向}{36}{section.5.3}
\contentsline {chapter}{參考文獻}{37}{section*.14}
\contentsfinish 
