\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces 文獻整理}}{8}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 敘述統計(性別)}}{20}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces 敘述統計(年齡)}}{21}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces 敘述統計(學歷)}}{22}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces 敘述統計(工作性質)}}{23}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces 信度 (消費者行為)}}{24}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces 信度 (品牌知覺)}}{25}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces 信度 (品牌聲望)}}{26}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces 信度 (消費者滿意度)}}{26}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces 因數分析}}{27}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces 假設}}{27}{table.4.10}
\contentsline {table}{\numberline {4.11}{\ignorespaces 簡單回歸R（A.預測變數：知覺Ｂ.依變數：行為）}}{27}{table.4.11}
\contentsline {table}{\numberline {4.12}{\ignorespaces 簡單回歸（依變數：行為的構面）}}{27}{table.4.12}
\contentsline {table}{\numberline {4.13}{\ignorespaces 簡單回歸R（A.預測變數：聲望Ｂ.依變數：行為）}}{28}{table.4.13}
\contentsline {table}{\numberline {4.14}{\ignorespaces 簡單回歸（依變數：行為的構面）}}{28}{table.4.14}
\contentsline {table}{\numberline {4.15}{\ignorespaces 簡單回歸R（A.預測變數：知覺Ｂ.依變數：聲望）}}{28}{table.4.15}
\contentsline {table}{\numberline {4.16}{\ignorespaces 簡單回歸（依變數：聲望構面）}}{28}{table.4.16}
\contentsline {table}{\numberline {4.17}{\ignorespaces 簡單回歸R（A.預測變數：聲望Ｂ.依變數：知覺）}}{28}{table.4.17}
\contentsline {table}{\numberline {4.18}{\ignorespaces 簡單回歸（依變數：知覺構面）}}{29}{table.4.18}
\contentsline {table}{\numberline {4.19}{\ignorespaces 簡單回歸R（A.預測變數：知覺Ｂ.依變數：滿意度）}}{29}{table.4.19}
\contentsline {table}{\numberline {4.20}{\ignorespaces 簡單回歸（依變數：滿意度構面）}}{29}{table.4.20}
\contentsline {table}{\numberline {4.21}{\ignorespaces 簡單回歸（依變數：滿意度構面）}}{29}{table.4.21}
\contentsline {table}{\numberline {4.22}{\ignorespaces 簡單回歸（依變數：滿意的構面）}}{29}{table.4.22}
\addvspace {10\p@ }
\contentsfinish 
