\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 台灣家戶連網普及率}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 2011/12月曾上網者之連網使用行為}}{3}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 資策會 MIC,2010 台灣線上購物市場規模 3,583 億元,(2012 年 6 月),}}{4}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces 研究流程}}{6}{figure.1.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 來自keller2008}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 本研究整理}}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 本研究整理}}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces RogerD. Blackwel、PaulW.Miaiard、JamesF.Engel ,CONSUMER BEHAVIOR，Harcout College Publishers，Ｐ38}}{12}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Engel, et al (2001)}}{12}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces LaJolla樂活雅鈦鍺精品}}{14}{figure.2.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 假設}}{21}{figure.4.1}
\addvspace {10\p@ }
\contentsfinish 
