\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 基本資料 (性別)}}{17}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces 基本資料 (年齡)}}{17}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces 基本資料 (學歷)}}{18}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces 基本資料 (工作性質)}}{19}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces 信度 (品牌知覺)}}{20}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces 信度 (品牌聲望)}}{21}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces 信度 (消費者滿意度)}}{21}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces 因數分析}}{22}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces 簡單回歸（依變數：知覺的構面）}}{22}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces 簡單回歸（依變數：滿意度構面）}}{22}{table.4.10}
\contentsline {table}{\numberline {4.11}{\ignorespaces 簡單回歸（依變數：滿意度構面）}}{22}{table.4.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
