\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{書名頁}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{論文口試委員審定書}{ii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{授權書}{iv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{v}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{英文摘要}{vi}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{誌謝}{viii}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{目錄}{ix}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{表目錄}{xi}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{圖目錄}{xii}{section*.12}}
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景與動機}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 台灣家戶連網普及率}}{2}{figure.1.1}}
\newlabel{fig:yuwei_2011020901}{{1.1}{2}{台灣家戶連網普及率}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 2011/12月曾上網者之連網使用行為}}{3}{figure.1.2}}
\newlabel{fig:yuwei_2011022005}{{1.2}{3}{2011/12月曾上網者之連網使用行為}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 資策會 MIC,2010 台灣線上購物市場規模 3,583 億元,(2012 年 6 月),}}{4}{figure.1.3}}
\newlabel{fig:Onlinetrends}{{1.3}{4}{資策會 MIC,2010 台灣線上購物市場規模 3,583 億元,(2012 年 6 月),}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究流程}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 研究流程}}{6}{figure.1.4}}
\newlabel{fig:NPC12}{{1.4}{6}{研究流程}{figure.1.4}{}}
\citation{Aaker}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}文獻探討}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}品牌的定義}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}品牌知覺}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}品牌行銷}{7}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 來自keller2008}}{8}{figure.2.1}}
\newlabel{fig:keller}{{2.1}{8}{來自keller2008}{figure.2.1}{}}
\citation{Aaker}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}消費者行為}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}消費者行為理論(Consumer Behavior Theory)}{9}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}消費者行為定義}{9}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}購買意願之購買決策過程}{9}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 本研究整理}}{10}{figure.2.2}}
\newlabel{fig:Consumer1}{{2.2}{10}{本研究整理}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 本研究整理}}{11}{figure.2.3}}
\newlabel{fig:Consumer2}{{2.3}{11}{本研究整理}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces RogerD. Blackwel、PaulW.Miaiard、JamesF.Engel ,CONSUMER BEHAVIOR，Harcout College Publishers，Ｐ38}}{12}{figure.2.4}}
\newlabel{fig:ConsumerBehaviorTheory}{{2.4}{12}{RogerD. Blackwel、PaulW.Miaiard、JamesF.Engel ,CONSUMER BEHAVIOR，Harcout College Publishers，Ｐ38}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Engel, et al (2001)}}{12}{figure.2.5}}
\newlabel{fig:Engel}{{2.5}{12}{Engel, et al (2001)}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}消費者行為理論介紹}{13}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}La jolla樂活雅}{13}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces LaJolla樂活雅鈦鍺精品}}{14}{figure.2.6}}
\newlabel{fig:LaJolla}{{2.6}{14}{LaJolla樂活雅鈦鍺精品}{figure.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}研究過程}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}研究結果展示}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 基本資料 (性別)}}{17}{table.4.1}}
\newlabel{tab:PL1}{{4.1}{17}{基本資料 (性別)}{table.4.1}{}}
\newlabel{fig:PL4}{{4.1}{17}{基本資料 (性別)}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 基本資料 (年齡)}}{18}{table.4.2}}
\newlabel{tab:PL2}{{4.2}{18}{基本資料 (年齡)}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 基本資料 (學歷)}}{19}{table.4.3}}
\newlabel{tab:PL3}{{4.3}{19}{基本資料 (學歷)}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 基本資料 (工作性質)}}{20}{table.4.4}}
\newlabel{tab:PL4}{{4.4}{20}{基本資料 (工作性質)}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 信度 (消費者行為)}}{21}{table.4.5}}
\newlabel{tab:e1}{{4.5}{21}{信度 (消費者行為)}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 信度 (品牌知覺)}}{22}{table.4.6}}
\newlabel{tab:e1}{{4.6}{22}{信度 (品牌知覺)}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 信度 (品牌知覺)}}{22}{table.4.7}}
\newlabel{tab:e2}{{4.7}{22}{信度 (品牌知覺)}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 信度 (品牌聲望)}}{23}{table.4.8}}
\newlabel{tab:e3}{{4.8}{23}{信度 (品牌聲望)}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 信度 (消費者滿意度)}}{23}{table.4.9}}
\newlabel{tab:e4}{{4.9}{23}{信度 (消費者滿意度)}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces 因數分析}}{24}{table.4.10}}
\newlabel{tab:p4}{{4.10}{24}{因數分析}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces 假設}}{24}{table.4.11}}
\newlabel{tab:p7}{{4.11}{24}{假設}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces 簡單回歸（依變數：行為的構面）}}{24}{table.4.12}}
\newlabel{tab:r01}{{4.12}{24}{簡單回歸（依變數：行為的構面）}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces 簡單回歸（依變數：行為的構面）}}{24}{table.4.13}}
\newlabel{tab:r02}{{4.13}{24}{簡單回歸（依變數：行為的構面）}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces 簡單回歸（依變數：知覺構面）}}{25}{table.4.14}}
\newlabel{tab:r1}{{4.14}{25}{簡單回歸（依變數：知覺構面）}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces 簡單回歸（依變數：滿意度構面）}}{25}{table.4.15}}
\newlabel{tab:r2}{{4.15}{25}{簡單回歸（依變數：滿意度構面）}{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces 簡單回歸（依變數：滿意度構面）}}{25}{table.4.16}}
\newlabel{tab:r3}{{4.16}{25}{簡單回歸（依變數：滿意度構面）}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces 簡單回歸（依變數：滿意的構面）}}{25}{table.4.17}}
\newlabel{tab:r03}{{4.17}{25}{簡單回歸（依變數：滿意的構面）}{table.4.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}結論與建議}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}結論}{26}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}未來發展建議}{26}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}後續研究方向}{27}{section.5.3}}
\bibstyle{ieeetr}
\bibcite{Aaker,D.A.}{1}
\bibcite{American Medical Association,AMA}{2}
\bibcite{Aaker,D.A.}{3}
\bibcite{Aaker}{4}
\bibcite{Nunnally}{5}
\bibcite{林靈宏,張魁峯}{6}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{28}{section*.14}}
\ttl@finishall
