\select@language {english}
\contentsline {chapter}{書名頁}{i}{section*.1}
\contentsline {chapter}{論文口試委員審定書}{ii}{section*.2}
\contentsline {chapter}{授權書}{iii}{section*.3}
\contentsline {chapter}{中文摘要}{iv}{section*.4}
\contentsline {chapter}{英文摘要}{v}{section*.5}
\contentsline {chapter}{誌謝}{vi}{section*.7}
\contentsline {chapter}{目錄}{vii}{section*.8}
\contentsline {chapter}{表目錄}{x}{section*.10}
\contentsline {chapter}{圖目錄}{xiii}{section*.12}
\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景與動機}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究目的}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}研究流程}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}文獻探討}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}品牌的定義}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}品牌知覺}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}消費者行為}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}消費者行為理論(Consumer Behavior Theory)}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}EBK消費者行為定義}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}影響消費行為的心理因素}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}消費者決策行為在傳統市場與網路市場中的差異}{14}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}影響消費購買意願}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}購買意願之購買決策過程}{16}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}消費者滿意度}{17}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}La jolla樂活雅}{18}{section.2.6}
\contentsline {chapter}{\numberline {3}研究假設與架構}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}概念架構}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}研究假設}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}研究對象與抽樣方法}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}變數的定義與衡量}{28}{section.3.4}
\contentsline {section}{\numberline {3.5}資料分析方法}{28}{section.3.5}
\contentsline {chapter}{\numberline {4}研究結果展示}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}敘述統計}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}信度分析}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}因素分析}{34}{section.4.3}
\contentsline {section}{\numberline {4.4}假設之驗證}{36}{section.4.4}
\contentsline {section}{\numberline {4.5}多元迴歸}{39}{section.4.5}
\contentsline {section}{\numberline {4.6}路徑分析}{44}{section.4.6}
\contentsline {chapter}{\numberline {5}結論與建議}{48}{chapter.5}
\contentsline {section}{\numberline {5.1}結論}{48}{section.5.1}
\contentsline {section}{\numberline {5.2}未來發展建議}{49}{section.5.2}
\contentsline {section}{\numberline {5.3}後續研究方向}{49}{section.5.3}
\contentsline {chapter}{參考文獻}{50}{section*.14}
\contentsfinish 
